# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py38h578d9bd_1
idna=2.10=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
ncurses=6.3=h7f8727e_2
oauthlib=3.2.0=pypi_0
openssl=1.1.1m=h7f8727e_0
pip=21.2.4=py38h06a4308_0
python=3.8.12=h12debd9_0
python_abi=3.8=2_cp38
pyyaml=5.4.1=py38h497a2fe_0
readline=8.1.2=h7f8727e_1
setuptools=58.0.4=py38h06a4308_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yapf=0.31.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
