absl-py==0.11.0
anyio==2.0.2
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
bleach==3.2.1
blessings==1.7
bs4==0.0.1
cachetools==4.2.0
certifi==2021.10.8
cffi==1.14.4
chardet==4.0.0
cli-ui==0.12.0
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.21
dask==2021.9.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
dicttoxml==1.7.4
distributed==2021.9.0
docopt==0.6.2
dtrx==8.0.2
efficientnet-pytorch==0.7.0
Flask==1.0.2
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SocketIO==5.0.1
flatbuffers==1.12
fsspec==2021.8.1
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpustat==0.6.0
graphviz==0.8.4
grpcio==1.32.0
gym==0.18.0
h5py==2.10.0
HeapDict==1.0.1
hmmlearn==0.2.5
idna==2.10
imageio==2.9.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.14
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.10
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
kmeans-pytorch==0.3
lime==0.2.0.1
llvmlite==0.37.0
locket==0.2.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.1.3
matrixprofile==1.1.10
mistune==0.8.4
msgpack==1.0.2
mwclient==0.10.1
mxnet-cu100==1.7.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5
notebook==6.2.0
num2words==0.5.10
numba==0.54.0
numpy==1.19.4
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencv-python==4.2.0.32
opt-einsum==3.3.0
packaging==20.8
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.1
partd==1.2.0
patsy==0.5.1
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.11.2
psutil==5.8.0
ptyprocess==0.7.0
py3nvml==0.2.6
pyactiveresource==2.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.7.4
pykeops==1.4.2
pymongo==3.11.3
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
pyserial==3.5
python-dateutil==2.8.1
python-engineio==4.0.0
python-slugify==5.0.2
python-socketio==5.0.3
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==21.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
ShopifyAPI==8.1.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2
statsmodels==0.12.2
stumpy==1.9.2
tabulate==0.8.9
tblib==1.7.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tifffile==2021.1.14
toolz==0.11.1
torch==1.7.1+cu110
torch-summary==1.4.3
torchaudio==0.7.2
torchsummary==1.5.1
torchvision==0.8.2+cu110
torchviz==0.0.1
tornado==6.0.3
tqdm==4.28.1
traitlets==5.0.5
tsfresh==0.18.0
twilio==6.50.1
typing-extensions==3.7.4.3
Unidecode==1.2.0
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.12.0
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
zict==2.0.0
zope.interface==5.2.0
